# Fody-Practice

./: FodyConsole.sln
DemoApplication/: DemoApplication.csproj  DemoController.cs  DemoService.cs  FodyWeavers.xml  FodyWeavers.xsd  Startup.cs  WeatherForecast.cs
DemoApplication/Controllers/: WeatherForecastController.cs
DemoApplication/Properties/: launchSettings.json
FodyConsole/: FodyConsole.csproj  FodyWeavers.xml  FodyWeavers.xsd  LogInterceptorAttribute.cs  Program.cs
FodyConsole.Fody/: FodyConsole.Fody.csproj  ModuleWeaver.cs
FodySDK.Fody/: Fody.SDK.Fody.targets  FodySDK.Fody.csproj  FodySDK.Fody.props  ModuleWeaver.cs
