<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fody" Version="6.8.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MethodDecorator.Fody" Version="1.1.1"/>
    </ItemGroup>

   
    <ItemGroup>
        <ProjectReference Include="..\FodyConsole.Fody\FodyConsole.Fody.csproj"/>
        <WeaverFiles Include="$(SolutionDir)FodyConsole.Fody\bin\$(Configuration)\netstandard2.0\FodyConsole.Fody.dll"/>
    </ItemGroup>
</Project>
